2022/12/18-16:23:23.764381 4707972608 RocksDB version: 6.29.3
2022/12/18-16:23:23.764525 4707972608 Git sha 0
2022/12/18-16:23:23.764529 4707972608 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.764531 4707972608 DB SUMMARY
2022/12/18-16:23:23.764532 4707972608 DB Session ID:  BNYC6HC1KCB7RFV6TIDH
2022/12/18-16:23:23.765098 4707972608 CURRENT file:  CURRENT
2022/12/18-16:23:23.765103 4707972608 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.765157 4707972608 MANIFEST file:  MANIFEST-000013 size: 130 Bytes
2022/12/18-16:23:23.765162 4707972608 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.765165 4707972608 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 104553 ; 
2022/12/18-16:23:23.765170 4707972608                         Options.error_if_exists: 0
2022/12/18-16:23:23.765173 4707972608                       Options.create_if_missing: 1
2022/12/18-16:23:23.765175 4707972608                         Options.paranoid_checks: 1
2022/12/18-16:23:23.765177 4707972608             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.765179 4707972608                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.765181 4707972608                                     Options.env: 0x11170c398
2022/12/18-16:23:23.765184 4707972608                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.765187 4707972608                                Options.info_log: 0x600000b84190
2022/12/18-16:23:23.765189 4707972608                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.765191 4707972608                              Options.statistics: 0x0
2022/12/18-16:23:23.765193 4707972608                               Options.use_fsync: 0
2022/12/18-16:23:23.765194 4707972608                       Options.max_log_file_size: 0
2022/12/18-16:23:23.765196 4707972608                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.765197 4707972608                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.765198 4707972608                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.765199 4707972608                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.765201 4707972608                         Options.allow_fallocate: 1
2022/12/18-16:23:23.765202 4707972608                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.765203 4707972608                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.765204 4707972608                        Options.use_direct_reads: 0
2022/12/18-16:23:23.765205 4707972608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.765207 4707972608          Options.create_missing_column_families: 0
2022/12/18-16:23:23.765208 4707972608                              Options.db_log_dir: 
2022/12/18-16:23:23.765209 4707972608                                 Options.wal_dir: 
2022/12/18-16:23:23.765210 4707972608                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.765212 4707972608                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.765213 4707972608                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.765214 4707972608                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.765215 4707972608             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.765217 4707972608                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.765218 4707972608                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.765219 4707972608                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.765221 4707972608                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.765223 4707972608                    Options.write_buffer_manager: 0x60000139c000
2022/12/18-16:23:23.765224 4707972608         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.765225 4707972608  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.765227 4707972608           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.765274 4707972608                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.765276 4707972608                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.765279 4707972608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.765280 4707972608                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.765302 4707972608                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.765304 4707972608                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.765307 4707972608                  Options.unordered_write: 0
2022/12/18-16:23:23.765309 4707972608         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.765311 4707972608      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.765313 4707972608             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.765315 4707972608            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.765318 4707972608                               Options.row_cache: None
2022/12/18-16:23:23.765320 4707972608                              Options.wal_filter: None
2022/12/18-16:23:23.765322 4707972608             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.765324 4707972608             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.765326 4707972608             Options.preserve_deletes: 0
2022/12/18-16:23:23.765328 4707972608             Options.two_write_queues: 0
2022/12/18-16:23:23.765331 4707972608             Options.manual_wal_flush: 0
2022/12/18-16:23:23.765333 4707972608             Options.atomic_flush: 0
2022/12/18-16:23:23.765335 4707972608             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.765337 4707972608                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.765339 4707972608                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.765341 4707972608                 Options.log_readahead_size: 0
2022/12/18-16:23:23.765344 4707972608                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.765346 4707972608                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.765348 4707972608                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.765350 4707972608            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.765352 4707972608             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.765354 4707972608             Options.db_host_id: __hostname__
2022/12/18-16:23:23.765357 4707972608             Options.max_background_jobs: 2
2022/12/18-16:23:23.765359 4707972608             Options.max_background_compactions: -1
2022/12/18-16:23:23.765361 4707972608             Options.max_subcompactions: 1
2022/12/18-16:23:23.765364 4707972608             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.765366 4707972608           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.765368 4707972608             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.765378 4707972608             Options.max_total_wal_size: 0
2022/12/18-16:23:23.765380 4707972608             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.765383 4707972608                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.765385 4707972608                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.765388 4707972608                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.765390 4707972608                          Options.max_open_files: 200
2022/12/18-16:23:23.765392 4707972608                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.765395 4707972608                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.765397 4707972608                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.765400 4707972608       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.765402 4707972608                  Options.max_background_flushes: -1
2022/12/18-16:23:23.765450 4707972608 Compression algorithms supported:
2022/12/18-16:23:23.765454 4707972608 	kZSTD supported: 0
2022/12/18-16:23:23.765457 4707972608 	kZlibCompression supported: 0
2022/12/18-16:23:23.765459 4707972608 	kXpressCompression supported: 0
2022/12/18-16:23:23.765462 4707972608 	kSnappyCompression supported: 1
2022/12/18-16:23:23.765464 4707972608 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.765467 4707972608 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.765469 4707972608 	kLZ4Compression supported: 0
2022/12/18-16:23:23.765471 4707972608 	kBZip2Compression supported: 0
2022/12/18-16:23:23.765475 4707972608 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.766293 4707972608 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.766379 4707972608 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.766384 4707972608               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.766386 4707972608           Options.merge_operator: None
2022/12/18-16:23:23.766392 4707972608        Options.compaction_filter: None
2022/12/18-16:23:23.766394 4707972608        Options.compaction_filter_factory: None
2022/12/18-16:23:23.766396 4707972608  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.766399 4707972608         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.766401 4707972608            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.766434 4707972608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000289a820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f992a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.766439 4707972608        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.766441 4707972608  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.766444 4707972608          Options.compression: Snappy
2022/12/18-16:23:23.766446 4707972608                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.766448 4707972608       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.766451 4707972608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.766453 4707972608             Options.num_levels: 7
2022/12/18-16:23:23.766455 4707972608        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.766457 4707972608     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.766459 4707972608     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.766461 4707972608            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.766464 4707972608                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.766466 4707972608               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.766468 4707972608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766470 4707972608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766542 4707972608         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766548 4707972608                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.766550 4707972608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766553 4707972608            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.766555 4707972608                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.766557 4707972608               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.766559 4707972608         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766561 4707972608         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766563 4707972608         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766580 4707972608                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.766584 4707972608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766585 4707972608      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.766588 4707972608          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.766590 4707972608              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.766592 4707972608                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.766594 4707972608             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.766596 4707972608                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.766598 4707972608 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.766600 4707972608          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.766603 4707972608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.766606 4707972608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.766608 4707972608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.766610 4707972608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.766612 4707972608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.766614 4707972608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.766616 4707972608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.766618 4707972608       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.766621 4707972608                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.766623 4707972608                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.766625 4707972608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.766627 4707972608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.766629 4707972608       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.766631 4707972608                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.766634 4707972608                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.766637 4707972608                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.766639 4707972608 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.766641 4707972608 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.766643 4707972608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.766645 4707972608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.766647 4707972608 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.766650 4707972608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.766652 4707972608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.766654 4707972608 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.766748 4707972608                   Options.table_properties_collectors: 
2022/12/18-16:23:23.766752 4707972608                   Options.inplace_update_support: 0
2022/12/18-16:23:23.766754 4707972608                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.766757 4707972608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.766760 4707972608               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.766762 4707972608   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.766764 4707972608                           Options.bloom_locality: 0
2022/12/18-16:23:23.766766 4707972608                    Options.max_successive_merges: 0
2022/12/18-16:23:23.766768 4707972608                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.766770 4707972608                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.766773 4707972608                Options.force_consistency_checks: 1
2022/12/18-16:23:23.766775 4707972608                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.766777 4707972608                               Options.ttl: 2592000
2022/12/18-16:23:23.766779 4707972608          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.766781 4707972608                       Options.enable_blob_files: false
2022/12/18-16:23:23.766783 4707972608                           Options.min_blob_size: 0
2022/12/18-16:23:23.766785 4707972608                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.766787 4707972608                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.766789 4707972608          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.766840 4707972608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.766845 4707972608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.766847 4707972608          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.767745 4707972608 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 18, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.767753 4707972608 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.768399 4707972608 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.975317 4707972608 EVENT_LOG_v1 {"time_micros": 1671351803975300, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.975334 4707972608 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:24.053875 4707972608 EVENT_LOG_v1 {"time_micros": 1671351804053822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1821, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4521caad-4934-4887-a347-30cbd7892d6a", "db_session_id": "BNYC6HC1KCB7RFV6TIDH", "orig_file_number": 18}}
2022/12/18-16:23:24.054873 4707972608 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:24.258035 4707972608 EVENT_LOG_v1 {"time_micros": 1671351804258026, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:24.416559 4707972608 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:24.416709 4707972608 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7fca32e07170
2022/12/18-16:23:24.416900 4707972608 DB pointer 0x7fca3301dc00
2022/12/18-16:23:24.417315 123145531363328 (Original Log Time 2022/12/18-16:23:24.417307) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:27.421906 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:27.421912 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f992a8#7774 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:27.425672 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:27.426214 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f992a8#7774 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:27.428852 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:27.429371 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f992a8#7774 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:27.433888 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:27.434904 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f992a8#7774 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:27.440577 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:27.441321 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f992a8#7774 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.684777 4707972608 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.687647 4707972608 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.689148 123145531363328 (Original Log Time 2022/12/18-17:04:57.689121) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.690631 123145531899904 (Original Log Time 2022/12/18-17:04:57.689775) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.690639 123145531899904 [db/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 23
2022/12/18-17:04:57.690705 123145531899904 EVENT_LOG_v1 {"time_micros": 1671354297690672, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 50966, "memory_usage": 53168, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.691354 123145531899904 [db/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #24: started
2022/12/18-17:04:57.741846 123145531899904 EVENT_LOG_v1 {"time_micros": 1671354297741757, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 2875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1892, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4521caad-4934-4887-a347-30cbd7892d6a", "db_session_id": "BNYC6HC1KCB7RFV6TIDH", "orig_file_number": 24}}
2022/12/18-17:04:57.744772 123145531899904 [db/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #24: 2875 bytes OK
2022/12/18-17:04:57.801486 123145531899904 [db/flush_job.cc:987] [default] [JOB 5] Flush lasted 110867 microseconds, and 2528 cpu microseconds.
2022/12/18-17:04:57.860375 123145531899904 (Original Log Time 2022/12/18-17:04:57.801513) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:57.860389 123145531899904 (Original Log Time 2022/12/18-17:04:57.859863) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:57.860395 123145531899904 (Original Log Time 2022/12/18-17:04:57.860026) EVENT_LOG_v1 {"time_micros": 1671354297859981, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:57.860402 123145531899904 (Original Log Time 2022/12/18-17:04:57.860234) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:57.860422 123145531899904 [db/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 51001, prev total WAL file size 51001, number of live WAL files 2.
2022/12/18-17:04:57.860435 123145531363328 (Original Log Time 2022/12/18-17:04:57.860413) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.860534 4707972608 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:57.860579 4707972608 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:57.864556 123145531899904 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:57.865534 4707972608 [db/db_impl/db_impl.cc:685] Shutdown complete
