2022/12/18-16:23:23.764218 4684477952 RocksDB version: 6.29.3
2022/12/18-16:23:23.764357 4684477952 Git sha 0
2022/12/18-16:23:23.764363 4684477952 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.764366 4684477952 DB SUMMARY
2022/12/18-16:23:23.764368 4684477952 DB Session ID:  GZ2W9I58YWX4R2U8DCKM
2022/12/18-16:23:23.765096 4684477952 CURRENT file:  CURRENT
2022/12/18-16:23:23.765103 4684477952 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.765179 4684477952 MANIFEST file:  MANIFEST-000013 size: 130 Bytes
2022/12/18-16:23:23.765210 4684477952 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.765217 4684477952 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 104553 ; 
2022/12/18-16:23:23.765221 4684477952                         Options.error_if_exists: 0
2022/12/18-16:23:23.765222 4684477952                       Options.create_if_missing: 1
2022/12/18-16:23:23.765224 4684477952                         Options.paranoid_checks: 1
2022/12/18-16:23:23.765225 4684477952             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.765226 4684477952                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.765228 4684477952                                     Options.env: 0x10aa22398
2022/12/18-16:23:23.765229 4684477952                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.765231 4684477952                                Options.info_log: 0x600001d51630
2022/12/18-16:23:23.765232 4684477952                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.765233 4684477952                              Options.statistics: 0x0
2022/12/18-16:23:23.765235 4684477952                               Options.use_fsync: 0
2022/12/18-16:23:23.765236 4684477952                       Options.max_log_file_size: 0
2022/12/18-16:23:23.765237 4684477952                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.765239 4684477952                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.765240 4684477952                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.765241 4684477952                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.765242 4684477952                         Options.allow_fallocate: 1
2022/12/18-16:23:23.765244 4684477952                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.765245 4684477952                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.765246 4684477952                        Options.use_direct_reads: 0
2022/12/18-16:23:23.765247 4684477952                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.765249 4684477952          Options.create_missing_column_families: 0
2022/12/18-16:23:23.765250 4684477952                              Options.db_log_dir: 
2022/12/18-16:23:23.765251 4684477952                                 Options.wal_dir: 
2022/12/18-16:23:23.765252 4684477952                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.765253 4684477952                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.765255 4684477952                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.765256 4684477952                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.765257 4684477952             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.765259 4684477952                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.765260 4684477952                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.765261 4684477952                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.765263 4684477952                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.765265 4684477952                    Options.write_buffer_manager: 0x600000544000
2022/12/18-16:23:23.765266 4684477952         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.765267 4684477952  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.765268 4684477952           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.765352 4684477952                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.765355 4684477952                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.765358 4684477952     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.765360 4684477952                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.765363 4684477952                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.765365 4684477952                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.765368 4684477952                  Options.unordered_write: 0
2022/12/18-16:23:23.765377 4684477952         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.765380 4684477952      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.765382 4684477952             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.765385 4684477952            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.765387 4684477952                               Options.row_cache: None
2022/12/18-16:23:23.765389 4684477952                              Options.wal_filter: None
2022/12/18-16:23:23.765392 4684477952             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.765394 4684477952             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.765396 4684477952             Options.preserve_deletes: 0
2022/12/18-16:23:23.765399 4684477952             Options.two_write_queues: 0
2022/12/18-16:23:23.765401 4684477952             Options.manual_wal_flush: 0
2022/12/18-16:23:23.765403 4684477952             Options.atomic_flush: 0
2022/12/18-16:23:23.765406 4684477952             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.765407 4684477952                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.765410 4684477952                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.765411 4684477952                 Options.log_readahead_size: 0
2022/12/18-16:23:23.765414 4684477952                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.765416 4684477952                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.765419 4684477952                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.765421 4684477952            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.765423 4684477952             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.765426 4684477952             Options.db_host_id: __hostname__
2022/12/18-16:23:23.765428 4684477952             Options.max_background_jobs: 2
2022/12/18-16:23:23.765431 4684477952             Options.max_background_compactions: -1
2022/12/18-16:23:23.765433 4684477952             Options.max_subcompactions: 1
2022/12/18-16:23:23.765435 4684477952             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.765437 4684477952           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.765440 4684477952             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.765442 4684477952             Options.max_total_wal_size: 0
2022/12/18-16:23:23.765444 4684477952             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.765446 4684477952                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.765448 4684477952                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.765450 4684477952                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.765452 4684477952                          Options.max_open_files: 200
2022/12/18-16:23:23.765454 4684477952                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.765457 4684477952                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.765459 4684477952                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.765461 4684477952       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.765464 4684477952                  Options.max_background_flushes: -1
2022/12/18-16:23:23.765504 4684477952 Compression algorithms supported:
2022/12/18-16:23:23.765508 4684477952 	kZSTD supported: 0
2022/12/18-16:23:23.765510 4684477952 	kZlibCompression supported: 0
2022/12/18-16:23:23.765513 4684477952 	kXpressCompression supported: 0
2022/12/18-16:23:23.765515 4684477952 	kSnappyCompression supported: 1
2022/12/18-16:23:23.765517 4684477952 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.765520 4684477952 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.765522 4684477952 	kLZ4Compression supported: 0
2022/12/18-16:23:23.765525 4684477952 	kBZip2Compression supported: 0
2022/12/18-16:23:23.765528 4684477952 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.766298 4684477952 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.766423 4684477952 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.766428 4684477952               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.766431 4684477952           Options.merge_operator: None
2022/12/18-16:23:23.766433 4684477952        Options.compaction_filter: None
2022/12/18-16:23:23.766435 4684477952        Options.compaction_filter_factory: None
2022/12/18-16:23:23.766437 4684477952  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.766439 4684477952         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.766441 4684477952            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.766473 4684477952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e621c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000009506f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.766479 4684477952        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.766481 4684477952  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.766484 4684477952          Options.compression: Snappy
2022/12/18-16:23:23.766505 4684477952                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.766509 4684477952       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.766511 4684477952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.766513 4684477952             Options.num_levels: 7
2022/12/18-16:23:23.766516 4684477952        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.766518 4684477952     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.766520 4684477952     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.766522 4684477952            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.766524 4684477952                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.766526 4684477952               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.766528 4684477952         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766530 4684477952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766576 4684477952         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766580 4684477952                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.766582 4684477952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766584 4684477952            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.766586 4684477952                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.766588 4684477952               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.766590 4684477952         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766592 4684477952         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766594 4684477952         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766596 4684477952                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.766598 4684477952         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766600 4684477952      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.766602 4684477952          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.766604 4684477952              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.766606 4684477952                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.766608 4684477952             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.766611 4684477952                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.766613 4684477952 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.766615 4684477952          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.766618 4684477952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.766620 4684477952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.766622 4684477952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.766625 4684477952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.766627 4684477952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.766629 4684477952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.766631 4684477952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.766633 4684477952       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.766635 4684477952                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.766637 4684477952                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.766639 4684477952   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.766641 4684477952   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.766643 4684477952       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.766645 4684477952                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.766648 4684477952                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.766650 4684477952                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.766652 4684477952 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.766654 4684477952 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.766656 4684477952 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.766658 4684477952 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.766660 4684477952 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.766663 4684477952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.766665 4684477952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.766667 4684477952 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.766752 4684477952                   Options.table_properties_collectors: 
2022/12/18-16:23:23.766756 4684477952                   Options.inplace_update_support: 0
2022/12/18-16:23:23.766758 4684477952                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.766760 4684477952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.766762 4684477952               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.766764 4684477952   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.766766 4684477952                           Options.bloom_locality: 0
2022/12/18-16:23:23.766768 4684477952                    Options.max_successive_merges: 0
2022/12/18-16:23:23.766771 4684477952                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.766773 4684477952                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.766802 4684477952                Options.force_consistency_checks: 1
2022/12/18-16:23:23.766805 4684477952                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.766807 4684477952                               Options.ttl: 2592000
2022/12/18-16:23:23.766809 4684477952          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.766838 4684477952                       Options.enable_blob_files: false
2022/12/18-16:23:23.766843 4684477952                           Options.min_blob_size: 0
2022/12/18-16:23:23.766845 4684477952                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.766848 4684477952                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.766850 4684477952          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.766852 4684477952      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.766856 4684477952 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.766858 4684477952          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.767732 4684477952 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 19, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.767739 4684477952 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.768420 4684477952 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.954550 4684477952 EVENT_LOG_v1 {"time_micros": 1671351803954538, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.954564 4684477952 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:24.033998 4684477952 EVENT_LOG_v1 {"time_micros": 1671351804033893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1821, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc3938d6-20ca-48f5-97c6-538320eda2d0", "db_session_id": "GZ2W9I58YWX4R2U8DCKM", "orig_file_number": 18}}
2022/12/18-16:23:24.034544 4684477952 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:24.297035 4684477952 EVENT_LOG_v1 {"time_micros": 1671351804297023, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:24.416571 4684477952 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:24.416709 4684477952 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7f931a20d510
2022/12/18-16:23:24.416892 4684477952 DB pointer 0x7f9319828200
2022/12/18-16:23:24.417354 123145343549440 (Original Log Time 2022/12/18-16:23:24.417345) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:27.421923 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:27.421930 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009506f8#7770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:27.425662 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:27.426214 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009506f8#7770 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:27.428772 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:27.429343 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009506f8#7770 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:27.433904 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:27.434918 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009506f8#7770 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:27.440560 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:27.441355 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000009506f8#7770 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.684709 4684477952 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.687615 4684477952 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.689155 123145343549440 (Original Log Time 2022/12/18-17:04:57.689108) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.690622 123145344086016 (Original Log Time 2022/12/18-17:04:57.689720) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.690633 123145344086016 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 23
2022/12/18-17:04:57.690708 123145344086016 EVENT_LOG_v1 {"time_micros": 1671354297690671, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 50314, "memory_usage": 52504, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.691380 123145344086016 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #24: started
2022/12/18-17:04:57.741841 123145344086016 EVENT_LOG_v1 {"time_micros": 1671354297741746, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 2875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1892, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc3938d6-20ca-48f5-97c6-538320eda2d0", "db_session_id": "GZ2W9I58YWX4R2U8DCKM", "orig_file_number": 24}}
2022/12/18-17:04:57.744772 123145344086016 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #24: 2875 bytes OK
2022/12/18-17:04:57.801520 123145344086016 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 110918 microseconds, and 2490 cpu microseconds.
2022/12/18-17:04:57.860247 123145344086016 (Original Log Time 2022/12/18-17:04:57.801561) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:57.860265 123145344086016 (Original Log Time 2022/12/18-17:04:57.859874) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:57.860274 123145344086016 (Original Log Time 2022/12/18-17:04:57.859980) EVENT_LOG_v1 {"time_micros": 1671354297859929, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:57.860283 123145344086016 (Original Log Time 2022/12/18-17:04:57.860085) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:57.860295 123145343549440 (Original Log Time 2022/12/18-17:04:57.860279) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.860312 123145344086016 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 50349, prev total WAL file size 50349, number of live WAL files 2.
2022/12/18-17:04:57.860481 4684477952 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:57.860603 4684477952 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:57.864675 123145344086016 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:57.865514 4684477952 [db/db_impl/db_impl.cc:685] Shutdown complete
