2022/12/18-16:23:23.764378 4583011840 RocksDB version: 6.29.3
2022/12/18-16:23:23.764508 4583011840 Git sha 0
2022/12/18-16:23:23.764516 4583011840 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.764518 4583011840 DB SUMMARY
2022/12/18-16:23:23.764521 4583011840 DB Session ID:  ZUBU3P3SU97LZR1UDXZT
2022/12/18-16:23:23.765103 4583011840 CURRENT file:  CURRENT
2022/12/18-16:23:23.765108 4583011840 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.765166 4583011840 MANIFEST file:  MANIFEST-000013 size: 130 Bytes
2022/12/18-16:23:23.765171 4583011840 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.765174 4583011840 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 104553 ; 
2022/12/18-16:23:23.765178 4583011840                         Options.error_if_exists: 0
2022/12/18-16:23:23.765180 4583011840                       Options.create_if_missing: 1
2022/12/18-16:23:23.765182 4583011840                         Options.paranoid_checks: 1
2022/12/18-16:23:23.765185 4583011840             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.765187 4583011840                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.765189 4583011840                                     Options.env: 0x10f0d5398
2022/12/18-16:23:23.765192 4583011840                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.765193 4583011840                                Options.info_log: 0x600000b4c5f0
2022/12/18-16:23:23.765196 4583011840                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.765198 4583011840                              Options.statistics: 0x0
2022/12/18-16:23:23.765203 4583011840                               Options.use_fsync: 0
2022/12/18-16:23:23.765205 4583011840                       Options.max_log_file_size: 0
2022/12/18-16:23:23.765208 4583011840                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.765210 4583011840                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.765212 4583011840                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.765214 4583011840                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.765216 4583011840                         Options.allow_fallocate: 1
2022/12/18-16:23:23.765218 4583011840                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.765220 4583011840                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.765222 4583011840                        Options.use_direct_reads: 0
2022/12/18-16:23:23.765225 4583011840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.765227 4583011840          Options.create_missing_column_families: 0
2022/12/18-16:23:23.765229 4583011840                              Options.db_log_dir: 
2022/12/18-16:23:23.765231 4583011840                                 Options.wal_dir: 
2022/12/18-16:23:23.765234 4583011840                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.765236 4583011840                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.765238 4583011840                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.765240 4583011840                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.765242 4583011840             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.765245 4583011840                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.765247 4583011840                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.765249 4583011840                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.765252 4583011840                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.765254 4583011840                    Options.write_buffer_manager: 0x6000013500d0
2022/12/18-16:23:23.765257 4583011840         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.765259 4583011840  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.765261 4583011840           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.765317 4583011840                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.765319 4583011840                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.765321 4583011840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.765323 4583011840                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.765324 4583011840                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.765325 4583011840                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.765327 4583011840                  Options.unordered_write: 0
2022/12/18-16:23:23.765328 4583011840         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.765329 4583011840      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.765330 4583011840             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.765332 4583011840            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.765333 4583011840                               Options.row_cache: None
2022/12/18-16:23:23.765334 4583011840                              Options.wal_filter: None
2022/12/18-16:23:23.765336 4583011840             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.765337 4583011840             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.765338 4583011840             Options.preserve_deletes: 0
2022/12/18-16:23:23.765339 4583011840             Options.two_write_queues: 0
2022/12/18-16:23:23.765340 4583011840             Options.manual_wal_flush: 0
2022/12/18-16:23:23.765342 4583011840             Options.atomic_flush: 0
2022/12/18-16:23:23.765343 4583011840             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.765344 4583011840                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.765345 4583011840                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.765347 4583011840                 Options.log_readahead_size: 0
2022/12/18-16:23:23.765348 4583011840                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.765350 4583011840                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.765351 4583011840                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.765352 4583011840            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.765354 4583011840             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.765355 4583011840             Options.db_host_id: __hostname__
2022/12/18-16:23:23.765356 4583011840             Options.max_background_jobs: 2
2022/12/18-16:23:23.765357 4583011840             Options.max_background_compactions: -1
2022/12/18-16:23:23.765359 4583011840             Options.max_subcompactions: 1
2022/12/18-16:23:23.765360 4583011840             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.765361 4583011840           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.765362 4583011840             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.765364 4583011840             Options.max_total_wal_size: 0
2022/12/18-16:23:23.765365 4583011840             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.765366 4583011840                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.765367 4583011840                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.765369 4583011840                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.765370 4583011840                          Options.max_open_files: 200
2022/12/18-16:23:23.765371 4583011840                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.765372 4583011840                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.765373 4583011840                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.765375 4583011840       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.765376 4583011840                  Options.max_background_flushes: -1
2022/12/18-16:23:23.765400 4583011840 Compression algorithms supported:
2022/12/18-16:23:23.765402 4583011840 	kZSTD supported: 0
2022/12/18-16:23:23.765403 4583011840 	kZlibCompression supported: 0
2022/12/18-16:23:23.765405 4583011840 	kXpressCompression supported: 0
2022/12/18-16:23:23.765406 4583011840 	kSnappyCompression supported: 1
2022/12/18-16:23:23.765407 4583011840 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.765409 4583011840 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.765410 4583011840 	kLZ4Compression supported: 0
2022/12/18-16:23:23.765411 4583011840 	kBZip2Compression supported: 0
2022/12/18-16:23:23.765414 4583011840 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.766044 4583011840 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.766117 4583011840 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.766120 4583011840               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.766122 4583011840           Options.merge_operator: None
2022/12/18-16:23:23.766123 4583011840        Options.compaction_filter: None
2022/12/18-16:23:23.766125 4583011840        Options.compaction_filter_factory: None
2022/12/18-16:23:23.766126 4583011840  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.766127 4583011840         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.766128 4583011840            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.766153 4583011840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002864d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f402d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.766158 4583011840        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.766160 4583011840  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.766161 4583011840          Options.compression: Snappy
2022/12/18-16:23:23.766163 4583011840                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.766164 4583011840       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.766166 4583011840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.766167 4583011840             Options.num_levels: 7
2022/12/18-16:23:23.766168 4583011840        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.766169 4583011840     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.766171 4583011840     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.766172 4583011840            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.766173 4583011840                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.766175 4583011840               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.766176 4583011840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766177 4583011840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766212 4583011840         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766214 4583011840                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.766215 4583011840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766216 4583011840            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.766218 4583011840                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.766219 4583011840               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.766220 4583011840         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.766221 4583011840         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.766223 4583011840         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.766224 4583011840                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.766225 4583011840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.766226 4583011840      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.766227 4583011840          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.766229 4583011840              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.766230 4583011840                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.766231 4583011840             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.766233 4583011840                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.766234 4583011840 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.766235 4583011840          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.766237 4583011840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.766238 4583011840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.766240 4583011840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.766241 4583011840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.766242 4583011840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.766243 4583011840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.766245 4583011840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.766246 4583011840       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.766247 4583011840                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.766248 4583011840                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.766250 4583011840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.766251 4583011840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.766252 4583011840       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.766254 4583011840                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.766255 4583011840                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.766257 4583011840                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.766258 4583011840 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.766259 4583011840 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.766260 4583011840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.766286 4583011840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.766289 4583011840 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.766293 4583011840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.766295 4583011840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.766298 4583011840 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.766360 4583011840                   Options.table_properties_collectors: 
2022/12/18-16:23:23.766364 4583011840                   Options.inplace_update_support: 0
2022/12/18-16:23:23.766366 4583011840                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.766368 4583011840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.766372 4583011840               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.766374 4583011840   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.766376 4583011840                           Options.bloom_locality: 0
2022/12/18-16:23:23.766379 4583011840                    Options.max_successive_merges: 0
2022/12/18-16:23:23.766381 4583011840                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.766383 4583011840                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.766384 4583011840                Options.force_consistency_checks: 1
2022/12/18-16:23:23.766386 4583011840                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.766388 4583011840                               Options.ttl: 2592000
2022/12/18-16:23:23.766390 4583011840          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.766392 4583011840                       Options.enable_blob_files: false
2022/12/18-16:23:23.766395 4583011840                           Options.min_blob_size: 0
2022/12/18-16:23:23.766397 4583011840                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.766399 4583011840                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.766402 4583011840          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.766404 4583011840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.766407 4583011840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.766410 4583011840          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.767635 4583011840 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 19, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.767643 4583011840 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.768261 4583011840 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.933690 4583011840 EVENT_LOG_v1 {"time_micros": 1671351803933654, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.933715 4583011840 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:24.013615 4583011840 EVENT_LOG_v1 {"time_micros": 1671351804013517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1821, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "61f0288d-69ef-4f0c-98a3-73e59c4e16cf", "db_session_id": "ZUBU3P3SU97LZR1UDXZT", "orig_file_number": 18}}
2022/12/18-16:23:24.014889 4583011840 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:24.218935 4583011840 EVENT_LOG_v1 {"time_micros": 1671351804218925, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:24.395113 4583011840 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:24.395324 4583011840 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7f9c3e905310
2022/12/18-16:23:24.395450 4583011840 DB pointer 0x7f9c3f81ae00
2022/12/18-16:23:24.395777 123145555881984 (Original Log Time 2022/12/18-16:23:24.395755) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:27.399206 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:27.399214 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f402d8#7768 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:27.403634 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:27.404348 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f402d8#7768 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:27.408417 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:27.409411 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f402d8#7768 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:27.414781 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:27.416001 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f402d8#7768 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:27.420544 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:27.421570 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f402d8#7768 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.98 KB,0.0364184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.684753 4583011840 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.687648 4583011840 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.689176 123145555881984 (Original Log Time 2022/12/18-17:04:57.689145) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.690622 123145556418560 (Original Log Time 2022/12/18-17:04:57.689757) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.690633 123145556418560 [db/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 23
2022/12/18-17:04:57.690708 123145556418560 EVENT_LOG_v1 {"time_micros": 1671354297690671, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 50966, "memory_usage": 53216, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.691381 123145556418560 [db/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #24: started
2022/12/18-17:04:57.714119 123145556418560 EVENT_LOG_v1 {"time_micros": 1671354297714055, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 2875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1892, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2954, "raw_average_value_size": 2954, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "61f0288d-69ef-4f0c-98a3-73e59c4e16cf", "db_session_id": "ZUBU3P3SU97LZR1UDXZT", "orig_file_number": 24}}
2022/12/18-17:04:57.721708 123145556418560 [db/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #24: 2875 bytes OK
2022/12/18-17:04:57.764009 123145556418560 [db/flush_job.cc:987] [default] [JOB 5] Flush lasted 73403 microseconds, and 2176 cpu microseconds.
2022/12/18-17:04:57.840283 123145556418560 (Original Log Time 2022/12/18-17:04:57.764037) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:57.840299 123145556418560 (Original Log Time 2022/12/18-17:04:57.839987) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:57.840307 123145556418560 (Original Log Time 2022/12/18-17:04:57.840058) EVENT_LOG_v1 {"time_micros": 1671354297840030, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:57.840314 123145556418560 (Original Log Time 2022/12/18-17:04:57.840130) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:57.840339 123145556418560 [db/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 51001, prev total WAL file size 51001, number of live WAL files 2.
2022/12/18-17:04:57.840372 123145555881984 (Original Log Time 2022/12/18-17:04:57.840349) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.840438 4583011840 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:57.841257 4583011840 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:57.864312 123145556418560 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:57.865466 4583011840 [db/db_impl/db_impl.cc:685] Shutdown complete
