2022/12/18-16:23:23.073637 4684477952 RocksDB version: 6.29.3
2022/12/18-16:23:23.073736 4684477952 Git sha 0
2022/12/18-16:23:23.073740 4684477952 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.073742 4684477952 DB SUMMARY
2022/12/18-16:23:23.073744 4684477952 DB Session ID:  GZ2W9I58YWX4R2U8DCKN
2022/12/18-16:23:23.074237 4684477952 CURRENT file:  CURRENT
2022/12/18-16:23:23.074241 4684477952 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.074279 4684477952 MANIFEST file:  MANIFEST-000013 size: 153 Bytes
2022/12/18-16:23:23.074282 4684477952 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.074284 4684477952 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 160919 ; 
2022/12/18-16:23:23.074287 4684477952                         Options.error_if_exists: 0
2022/12/18-16:23:23.074289 4684477952                       Options.create_if_missing: 1
2022/12/18-16:23:23.074290 4684477952                         Options.paranoid_checks: 1
2022/12/18-16:23:23.074291 4684477952             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.074293 4684477952                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.074294 4684477952                                     Options.env: 0x10aa22398
2022/12/18-16:23:23.074296 4684477952                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.074298 4684477952                                Options.info_log: 0x600001d54320
2022/12/18-16:23:23.074299 4684477952                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.074301 4684477952                              Options.statistics: 0x0
2022/12/18-16:23:23.074302 4684477952                               Options.use_fsync: 0
2022/12/18-16:23:23.074303 4684477952                       Options.max_log_file_size: 0
2022/12/18-16:23:23.074305 4684477952                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.074306 4684477952                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.074307 4684477952                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.074309 4684477952                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.074310 4684477952                         Options.allow_fallocate: 1
2022/12/18-16:23:23.074312 4684477952                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.074313 4684477952                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.074315 4684477952                        Options.use_direct_reads: 0
2022/12/18-16:23:23.074316 4684477952                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.074317 4684477952          Options.create_missing_column_families: 0
2022/12/18-16:23:23.074319 4684477952                              Options.db_log_dir: 
2022/12/18-16:23:23.074321 4684477952                                 Options.wal_dir: 
2022/12/18-16:23:23.074322 4684477952                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.074324 4684477952                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.074325 4684477952                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.074326 4684477952                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.074328 4684477952             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.074329 4684477952                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.074331 4684477952                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.074332 4684477952                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.074353 4684477952                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.074354 4684477952                    Options.write_buffer_manager: 0x6000005501a0
2022/12/18-16:23:23.074356 4684477952         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.074357 4684477952  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.074359 4684477952           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.074405 4684477952                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.074407 4684477952                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.074413 4684477952     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.074415 4684477952                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.074416 4684477952                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.074418 4684477952                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.074419 4684477952                  Options.unordered_write: 0
2022/12/18-16:23:23.074421 4684477952         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.074422 4684477952      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.074424 4684477952             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.074425 4684477952            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.074427 4684477952                               Options.row_cache: None
2022/12/18-16:23:23.074428 4684477952                              Options.wal_filter: None
2022/12/18-16:23:23.074430 4684477952             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.074431 4684477952             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.074433 4684477952             Options.preserve_deletes: 0
2022/12/18-16:23:23.074434 4684477952             Options.two_write_queues: 0
2022/12/18-16:23:23.074436 4684477952             Options.manual_wal_flush: 0
2022/12/18-16:23:23.074437 4684477952             Options.atomic_flush: 0
2022/12/18-16:23:23.074439 4684477952             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.074440 4684477952                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.074442 4684477952                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.074444 4684477952                 Options.log_readahead_size: 0
2022/12/18-16:23:23.074445 4684477952                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.074450 4684477952                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.074451 4684477952                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.074453 4684477952            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.074454 4684477952             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.074456 4684477952             Options.db_host_id: __hostname__
2022/12/18-16:23:23.074457 4684477952             Options.max_background_jobs: 2
2022/12/18-16:23:23.074459 4684477952             Options.max_background_compactions: -1
2022/12/18-16:23:23.074460 4684477952             Options.max_subcompactions: 1
2022/12/18-16:23:23.074462 4684477952             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.074464 4684477952           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.074465 4684477952             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.074467 4684477952             Options.max_total_wal_size: 0
2022/12/18-16:23:23.074468 4684477952             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.074470 4684477952                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.074471 4684477952                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.074473 4684477952                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.074474 4684477952                          Options.max_open_files: 200
2022/12/18-16:23:23.074476 4684477952                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.074478 4684477952                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.074479 4684477952                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.074481 4684477952       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.074482 4684477952                  Options.max_background_flushes: -1
2022/12/18-16:23:23.074484 4684477952 Compression algorithms supported:
2022/12/18-16:23:23.074515 4684477952 	kZSTD supported: 0
2022/12/18-16:23:23.074518 4684477952 	kZlibCompression supported: 0
2022/12/18-16:23:23.074519 4684477952 	kXpressCompression supported: 0
2022/12/18-16:23:23.074521 4684477952 	kSnappyCompression supported: 1
2022/12/18-16:23:23.074523 4684477952 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.074525 4684477952 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.074526 4684477952 	kLZ4Compression supported: 0
2022/12/18-16:23:23.074528 4684477952 	kBZip2Compression supported: 0
2022/12/18-16:23:23.074530 4684477952 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.076370 4684477952 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.077544 4684477952 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.077548 4684477952               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.077550 4684477952           Options.merge_operator: None
2022/12/18-16:23:23.077552 4684477952        Options.compaction_filter: None
2022/12/18-16:23:23.077554 4684477952        Options.compaction_filter_factory: None
2022/12/18-16:23:23.077555 4684477952  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.077557 4684477952         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.077559 4684477952            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.077589 4684477952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e62280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000950438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.077597 4684477952        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.077599 4684477952  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.077608 4684477952          Options.compression: Snappy
2022/12/18-16:23:23.077610 4684477952                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.077611 4684477952       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.077613 4684477952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.077614 4684477952             Options.num_levels: 7
2022/12/18-16:23:23.077616 4684477952        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.077617 4684477952     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.077619 4684477952     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.077620 4684477952            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.077622 4684477952                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.077624 4684477952               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.077625 4684477952         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077627 4684477952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077628 4684477952         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077725 4684477952                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.077730 4684477952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077731 4684477952            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.077733 4684477952                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.077735 4684477952               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.077736 4684477952         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077738 4684477952         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077740 4684477952         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077741 4684477952                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.077743 4684477952         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077744 4684477952      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.077746 4684477952          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.077747 4684477952              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.077749 4684477952                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.077750 4684477952             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.077752 4684477952                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.077754 4684477952 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.077755 4684477952          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.077757 4684477952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.077759 4684477952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.077761 4684477952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.077762 4684477952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.077764 4684477952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.077765 4684477952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.077767 4684477952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.077769 4684477952       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.077770 4684477952                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.077772 4684477952                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.077773 4684477952   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.077775 4684477952   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.077776 4684477952       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.077778 4684477952                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.077780 4684477952                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.077782 4684477952                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.077783 4684477952 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.077785 4684477952 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.077786 4684477952 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.077788 4684477952 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.077789 4684477952 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.077792 4684477952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.077793 4684477952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.077795 4684477952 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.077797 4684477952                   Options.table_properties_collectors: 
2022/12/18-16:23:23.077875 4684477952                   Options.inplace_update_support: 0
2022/12/18-16:23:23.077877 4684477952                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.077879 4684477952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.077880 4684477952               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.077882 4684477952   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.077883 4684477952                           Options.bloom_locality: 0
2022/12/18-16:23:23.077885 4684477952                    Options.max_successive_merges: 0
2022/12/18-16:23:23.077886 4684477952                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.077888 4684477952                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.077890 4684477952                Options.force_consistency_checks: 1
2022/12/18-16:23:23.077891 4684477952                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.077893 4684477952                               Options.ttl: 2592000
2022/12/18-16:23:23.077894 4684477952          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.077896 4684477952                       Options.enable_blob_files: false
2022/12/18-16:23:23.077897 4684477952                           Options.min_blob_size: 0
2022/12/18-16:23:23.077899 4684477952                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.077901 4684477952                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.077902 4684477952          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.077904 4684477952      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.077906 4684477952 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.077907 4684477952          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.082035 4684477952 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 306, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.082040 4684477952 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.082564 4684477952 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.296852 4684477952 EVENT_LOG_v1 {"time_micros": 1671351803296834, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.296872 4684477952 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:23.378627 4684477952 EVENT_LOG_v1 {"time_micros": 1671351803378550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 58721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57046, "index_size": 974, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9306, "raw_average_key_size": 60, "raw_value_size": 140159, "raw_average_value_size": 910, "num_data_blocks": 26, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2fdc66c8-ab34-4d80-9977-05c9c426f8ae", "db_session_id": "GZ2W9I58YWX4R2U8DCKN", "orig_file_number": 18}}
2022/12/18-16:23:23.379402 4684477952 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:23.577499 4684477952 EVENT_LOG_v1 {"time_micros": 1671351803577493, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:23.746867 4684477952 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:23.746994 4684477952 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7f931a206120
2022/12/18-16:23:23.747097 123145343549440 (Original Log Time 2022/12/18-16:23:23.747080) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:23.747262 4684477952 DB pointer 0x7f931c844600
2022/12/18-16:23:23.747850 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:23.747867 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000950438#7770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:23.752841 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:23.753497 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000950438#7770 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:23.756086 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:23.756727 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000950438#7770 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:23.761448 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:23.762394 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000950438#7770 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:23.767119 123145344622592 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:23.768635 123145344622592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 7 writes, 104 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 63 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000950438#7770 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,100.50 KB,1.22684%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.868583 4684477952 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.869996 4684477952 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.870145 123145343549440 (Original Log Time 2022/12/18-17:04:57.870118) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.870166 123145344086016 (Original Log Time 2022/12/18-17:04:57.870139) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.870175 123145344086016 [db/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 23
2022/12/18-17:04:57.870213 123145344086016 EVENT_LOG_v1 {"time_micros": 1671354297870190, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 104, "num_deletes": 0, "total_data_size": 80651, "memory_usage": 83448, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.870221 123145344086016 [db/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #24: started
2022/12/18-17:04:57.893016 123145344086016 EVENT_LOG_v1 {"time_micros": 1671354297892962, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 29794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28469, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4895, "raw_average_key_size": 61, "raw_value_size": 69180, "raw_average_value_size": 864, "num_data_blocks": 12, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2fdc66c8-ab34-4d80-9977-05c9c426f8ae", "db_session_id": "GZ2W9I58YWX4R2U8DCKN", "orig_file_number": 24}}
2022/12/18-17:04:57.893712 123145344086016 [db/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #24: 29794 bytes OK
2022/12/18-17:04:57.932300 123145344086016 [db/flush_job.cc:987] [default] [JOB 5] Flush lasted 62137 microseconds, and 2211 cpu microseconds.
2022/12/18-17:04:57.994569 123145344086016 (Original Log Time 2022/12/18-17:04:57.932327) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:57.994582 123145344086016 (Original Log Time 2022/12/18-17:04:57.994286) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:57.994588 123145344086016 (Original Log Time 2022/12/18-17:04:57.994370) EVENT_LOG_v1 {"time_micros": 1671354297994341, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:57.994594 123145344086016 (Original Log Time 2022/12/18-17:04:57.994437) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:57.994610 123145344086016 [db/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 80007, prev total WAL file size 80007, number of live WAL files 2.
2022/12/18-17:04:57.994642 123145343549440 (Original Log Time 2022/12/18-17:04:57.994613) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.994713 4684477952 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:57.994729 4684477952 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:58.034967 123145344086016 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:58.035964 4684477952 [db/db_impl/db_impl.cc:685] Shutdown complete
