2022/12/18-16:23:23.073637 4707972608 RocksDB version: 6.29.3
2022/12/18-16:23:23.073745 4707972608 Git sha 0
2022/12/18-16:23:23.073748 4707972608 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.073750 4707972608 DB SUMMARY
2022/12/18-16:23:23.073751 4707972608 DB Session ID:  BNYC6HC1KCB7RFV6TIDG
2022/12/18-16:23:23.074240 4707972608 CURRENT file:  CURRENT
2022/12/18-16:23:23.074244 4707972608 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.074286 4707972608 MANIFEST file:  MANIFEST-000013 size: 153 Bytes
2022/12/18-16:23:23.074289 4707972608 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.074291 4707972608 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 160919 ; 
2022/12/18-16:23:23.074294 4707972608                         Options.error_if_exists: 0
2022/12/18-16:23:23.074296 4707972608                       Options.create_if_missing: 1
2022/12/18-16:23:23.074298 4707972608                         Options.paranoid_checks: 1
2022/12/18-16:23:23.074299 4707972608             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.074301 4707972608                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.074302 4707972608                                     Options.env: 0x11170c398
2022/12/18-16:23:23.074304 4707972608                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.074306 4707972608                                Options.info_log: 0x600000b944b0
2022/12/18-16:23:23.074308 4707972608                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.074309 4707972608                              Options.statistics: 0x0
2022/12/18-16:23:23.074311 4707972608                               Options.use_fsync: 0
2022/12/18-16:23:23.074313 4707972608                       Options.max_log_file_size: 0
2022/12/18-16:23:23.074314 4707972608                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.074316 4707972608                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.074317 4707972608                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.074319 4707972608                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.074321 4707972608                         Options.allow_fallocate: 1
2022/12/18-16:23:23.074322 4707972608                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.074324 4707972608                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.074325 4707972608                        Options.use_direct_reads: 0
2022/12/18-16:23:23.074327 4707972608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.074328 4707972608          Options.create_missing_column_families: 0
2022/12/18-16:23:23.074330 4707972608                              Options.db_log_dir: 
2022/12/18-16:23:23.074331 4707972608                                 Options.wal_dir: 
2022/12/18-16:23:23.074333 4707972608                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.074335 4707972608                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.074336 4707972608                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.074338 4707972608                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.074340 4707972608             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.074341 4707972608                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.074343 4707972608                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.074351 4707972608                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.074354 4707972608                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.074355 4707972608                    Options.write_buffer_manager: 0x600001398340
2022/12/18-16:23:23.074357 4707972608         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.074358 4707972608  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.074360 4707972608           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.074408 4707972608                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.074410 4707972608                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.074415 4707972608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.074417 4707972608                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.074418 4707972608                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.074420 4707972608                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.074421 4707972608                  Options.unordered_write: 0
2022/12/18-16:23:23.074423 4707972608         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.074425 4707972608      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.074426 4707972608             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.074428 4707972608            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.074429 4707972608                               Options.row_cache: None
2022/12/18-16:23:23.074431 4707972608                              Options.wal_filter: None
2022/12/18-16:23:23.074432 4707972608             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.074434 4707972608             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.074435 4707972608             Options.preserve_deletes: 0
2022/12/18-16:23:23.074437 4707972608             Options.two_write_queues: 0
2022/12/18-16:23:23.074439 4707972608             Options.manual_wal_flush: 0
2022/12/18-16:23:23.074440 4707972608             Options.atomic_flush: 0
2022/12/18-16:23:23.074442 4707972608             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.074443 4707972608                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.074445 4707972608                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.074447 4707972608                 Options.log_readahead_size: 0
2022/12/18-16:23:23.074448 4707972608                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.074452 4707972608                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.074453 4707972608                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.074455 4707972608            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.074456 4707972608             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.074458 4707972608             Options.db_host_id: __hostname__
2022/12/18-16:23:23.074459 4707972608             Options.max_background_jobs: 2
2022/12/18-16:23:23.074461 4707972608             Options.max_background_compactions: -1
2022/12/18-16:23:23.074463 4707972608             Options.max_subcompactions: 1
2022/12/18-16:23:23.074464 4707972608             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.074466 4707972608           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.074467 4707972608             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.074469 4707972608             Options.max_total_wal_size: 0
2022/12/18-16:23:23.074470 4707972608             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.074472 4707972608                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.074473 4707972608                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.074475 4707972608                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.074477 4707972608                          Options.max_open_files: 200
2022/12/18-16:23:23.074478 4707972608                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.074479 4707972608                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.074481 4707972608                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.074482 4707972608       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.074484 4707972608                  Options.max_background_flushes: -1
2022/12/18-16:23:23.074485 4707972608 Compression algorithms supported:
2022/12/18-16:23:23.074517 4707972608 	kZSTD supported: 0
2022/12/18-16:23:23.074519 4707972608 	kZlibCompression supported: 0
2022/12/18-16:23:23.074521 4707972608 	kXpressCompression supported: 0
2022/12/18-16:23:23.074523 4707972608 	kSnappyCompression supported: 1
2022/12/18-16:23:23.074524 4707972608 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.074526 4707972608 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.074528 4707972608 	kLZ4Compression supported: 0
2022/12/18-16:23:23.074529 4707972608 	kBZip2Compression supported: 0
2022/12/18-16:23:23.074531 4707972608 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.076285 4707972608 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.077552 4707972608 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.077557 4707972608               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.077559 4707972608           Options.merge_operator: None
2022/12/18-16:23:23.077561 4707972608        Options.compaction_filter: None
2022/12/18-16:23:23.077562 4707972608        Options.compaction_filter_factory: None
2022/12/18-16:23:23.077563 4707972608  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.077565 4707972608         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.077567 4707972608            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.077593 4707972608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028ada60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f9c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.077600 4707972608        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.077602 4707972608  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.077607 4707972608          Options.compression: Snappy
2022/12/18-16:23:23.077609 4707972608                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.077610 4707972608       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.077612 4707972608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.077613 4707972608             Options.num_levels: 7
2022/12/18-16:23:23.077615 4707972608        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.077616 4707972608     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.077618 4707972608     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.077619 4707972608            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.077621 4707972608                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.077623 4707972608               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.077624 4707972608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077626 4707972608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077627 4707972608         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077720 4707972608                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.077723 4707972608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077725 4707972608            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.077727 4707972608                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.077728 4707972608               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.077730 4707972608         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077732 4707972608         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077733 4707972608         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077735 4707972608                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.077737 4707972608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077738 4707972608      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.077740 4707972608          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.077742 4707972608              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.077743 4707972608                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.077745 4707972608             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.077747 4707972608                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.077748 4707972608 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.077750 4707972608          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.077752 4707972608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.077754 4707972608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.077756 4707972608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.077757 4707972608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.077759 4707972608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.077761 4707972608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.077762 4707972608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.077764 4707972608       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.077766 4707972608                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.077767 4707972608                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.077769 4707972608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.077771 4707972608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.077772 4707972608       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.077774 4707972608                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.077776 4707972608                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.077778 4707972608                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.077779 4707972608 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.077781 4707972608 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.077783 4707972608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.077784 4707972608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.077786 4707972608 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.077788 4707972608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.077790 4707972608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.077792 4707972608 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.077794 4707972608                   Options.table_properties_collectors: 
2022/12/18-16:23:23.077880 4707972608                   Options.inplace_update_support: 0
2022/12/18-16:23:23.077883 4707972608                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.077885 4707972608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.077887 4707972608               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.077889 4707972608   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.077890 4707972608                           Options.bloom_locality: 0
2022/12/18-16:23:23.077892 4707972608                    Options.max_successive_merges: 0
2022/12/18-16:23:23.077893 4707972608                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.077895 4707972608                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.077896 4707972608                Options.force_consistency_checks: 1
2022/12/18-16:23:23.077898 4707972608                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.077899 4707972608                               Options.ttl: 2592000
2022/12/18-16:23:23.077901 4707972608          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.077903 4707972608                       Options.enable_blob_files: false
2022/12/18-16:23:23.077904 4707972608                           Options.min_blob_size: 0
2022/12/18-16:23:23.077906 4707972608                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.077907 4707972608                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.077909 4707972608          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.077910 4707972608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.077912 4707972608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.077914 4707972608          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.082047 4707972608 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 306, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.082053 4707972608 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.082564 4707972608 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.219985 4707972608 EVENT_LOG_v1 {"time_micros": 1671351803219974, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.219997 4707972608 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:23.319600 4707972608 EVENT_LOG_v1 {"time_micros": 1671351803319526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 58698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57026, "index_size": 974, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9306, "raw_average_key_size": 60, "raw_value_size": 140159, "raw_average_value_size": 910, "num_data_blocks": 26, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83c11979-5630-4387-90f1-5a38c423d86c", "db_session_id": "BNYC6HC1KCB7RFV6TIDG", "orig_file_number": 18}}
2022/12/18-16:23:23.354287 4707972608 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:23.499191 4707972608 EVENT_LOG_v1 {"time_micros": 1671351803499174, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:23.741781 4707972608 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:23.742070 4707972608 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7fca32e04e10
2022/12/18-16:23:23.742349 123145531363328 (Original Log Time 2022/12/18-16:23:23.742301) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:23.742508 4707972608 DB pointer 0x7fca3602c200
2022/12/18-16:23:23.744722 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:23.744746 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Sum      2/0   140.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f9c2d8#7774 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:23.750021 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:23.750964 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Sum      2/0   140.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f9c2d8#7774 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:23.754664 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:23.755684 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Sum      2/0   140.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f9c2d8#7774 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:23.759767 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:23.761250 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Sum      2/0   140.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f9c2d8#7774 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:23.766652 123145532436480 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:23.768442 123145532436480 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 7 writes, 104 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 63 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Sum      2/0   140.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.13              0.00         1    0.131       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f9c2d8#7774 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,100.50 KB,1.22684%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.868503 4707972608 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.870063 4707972608 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.870233 123145531363328 (Original Log Time 2022/12/18-17:04:57.870145) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.870242 123145531899904 (Original Log Time 2022/12/18-17:04:57.870222) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.870249 123145531899904 [db/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 23
2022/12/18-17:04:57.870299 123145531899904 EVENT_LOG_v1 {"time_micros": 1671354297870282, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 104, "num_deletes": 0, "total_data_size": 80651, "memory_usage": 83464, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.870307 123145531899904 [db/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #24: started
2022/12/18-17:04:57.912650 123145531899904 EVENT_LOG_v1 {"time_micros": 1671354297912522, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 29784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28459, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4895, "raw_average_key_size": 61, "raw_value_size": 69180, "raw_average_value_size": 864, "num_data_blocks": 12, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83c11979-5630-4387-90f1-5a38c423d86c", "db_session_id": "BNYC6HC1KCB7RFV6TIDG", "orig_file_number": 24}}
2022/12/18-17:04:57.913927 123145531899904 [db/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #24: 29784 bytes OK
2022/12/18-17:04:57.955551 123145531899904 [db/flush_job.cc:987] [default] [JOB 5] Flush lasted 85304 microseconds, and 2884 cpu microseconds.
2022/12/18-17:04:58.035246 123145531899904 (Original Log Time 2022/12/18-17:04:57.955578) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:58.035256 123145531899904 (Original Log Time 2022/12/18-17:04:58.035043) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:58.035263 123145531899904 (Original Log Time 2022/12/18-17:04:58.035111) EVENT_LOG_v1 {"time_micros": 1671354298035084, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:58.035269 123145531899904 (Original Log Time 2022/12/18-17:04:58.035160) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:58.035281 123145531899904 [db/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 80007, prev total WAL file size 80007, number of live WAL files 2.
2022/12/18-17:04:58.035338 123145531363328 (Original Log Time 2022/12/18-17:04:58.035326) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:58.035378 4707972608 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:58.035390 4707972608 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:58.036930 123145531899904 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:58.037712 4707972608 [db/db_impl/db_impl.cc:685] Shutdown complete
