2022/12/18-16:23:23.073637 4583011840 RocksDB version: 6.29.3
2022/12/18-16:23:23.073728 4583011840 Git sha 0
2022/12/18-16:23:23.073731 4583011840 Compile date 2022-09-22 09:46:20
2022/12/18-16:23:23.073733 4583011840 DB SUMMARY
2022/12/18-16:23:23.073734 4583011840 DB Session ID:  ZUBU3P3SU97LZR1UDXZS
2022/12/18-16:23:23.074277 4583011840 CURRENT file:  CURRENT
2022/12/18-16:23:23.074282 4583011840 IDENTITY file:  IDENTITY
2022/12/18-16:23:23.074317 4583011840 MANIFEST file:  MANIFEST-000013 size: 153 Bytes
2022/12/18-16:23:23.074319 4583011840 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/12/18-16:23:23.074322 4583011840 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 160919 ; 
2022/12/18-16:23:23.074324 4583011840                         Options.error_if_exists: 0
2022/12/18-16:23:23.074326 4583011840                       Options.create_if_missing: 1
2022/12/18-16:23:23.074328 4583011840                         Options.paranoid_checks: 1
2022/12/18-16:23:23.074329 4583011840             Options.flush_verify_memtable_count: 1
2022/12/18-16:23:23.074331 4583011840                               Options.track_and_verify_wals_in_manifest: 0
2022/12/18-16:23:23.074333 4583011840                                     Options.env: 0x10f0d5398
2022/12/18-16:23:23.074352 4583011840                                      Options.fs: PosixFileSystem
2022/12/18-16:23:23.074353 4583011840                                Options.info_log: 0x600000b4c2d0
2022/12/18-16:23:23.074355 4583011840                Options.max_file_opening_threads: 16
2022/12/18-16:23:23.074357 4583011840                              Options.statistics: 0x0
2022/12/18-16:23:23.074358 4583011840                               Options.use_fsync: 0
2022/12/18-16:23:23.074360 4583011840                       Options.max_log_file_size: 0
2022/12/18-16:23:23.074362 4583011840                  Options.max_manifest_file_size: 1073741824
2022/12/18-16:23:23.074363 4583011840                   Options.log_file_time_to_roll: 0
2022/12/18-16:23:23.074365 4583011840                       Options.keep_log_file_num: 1000
2022/12/18-16:23:23.074367 4583011840                    Options.recycle_log_file_num: 0
2022/12/18-16:23:23.074368 4583011840                         Options.allow_fallocate: 1
2022/12/18-16:23:23.074370 4583011840                        Options.allow_mmap_reads: 0
2022/12/18-16:23:23.074371 4583011840                       Options.allow_mmap_writes: 0
2022/12/18-16:23:23.074373 4583011840                        Options.use_direct_reads: 0
2022/12/18-16:23:23.074374 4583011840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/18-16:23:23.074376 4583011840          Options.create_missing_column_families: 0
2022/12/18-16:23:23.074378 4583011840                              Options.db_log_dir: 
2022/12/18-16:23:23.074379 4583011840                                 Options.wal_dir: 
2022/12/18-16:23:23.074381 4583011840                Options.table_cache_numshardbits: 6
2022/12/18-16:23:23.074382 4583011840                         Options.WAL_ttl_seconds: 0
2022/12/18-16:23:23.074384 4583011840                       Options.WAL_size_limit_MB: 0
2022/12/18-16:23:23.074386 4583011840                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/18-16:23:23.074387 4583011840             Options.manifest_preallocation_size: 4194304
2022/12/18-16:23:23.074389 4583011840                     Options.is_fd_close_on_exec: 1
2022/12/18-16:23:23.074390 4583011840                   Options.advise_random_on_open: 1
2022/12/18-16:23:23.074392 4583011840                   Options.experimental_mempurge_threshold: 0.000000
2022/12/18-16:23:23.074394 4583011840                    Options.db_write_buffer_size: 0
2022/12/18-16:23:23.074396 4583011840                    Options.write_buffer_manager: 0x600001350000
2022/12/18-16:23:23.074398 4583011840         Options.access_hint_on_compaction_start: 1
2022/12/18-16:23:23.074399 4583011840  Options.new_table_reader_for_compaction_inputs: 0
2022/12/18-16:23:23.074401 4583011840           Options.random_access_max_buffer_size: 1048576
2022/12/18-16:23:23.074438 4583011840                      Options.use_adaptive_mutex: 0
2022/12/18-16:23:23.074439 4583011840                            Options.rate_limiter: 0x0
2022/12/18-16:23:23.074444 4583011840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/18-16:23:23.074446 4583011840                       Options.wal_recovery_mode: 2
2022/12/18-16:23:23.074447 4583011840                  Options.enable_thread_tracking: 0
2022/12/18-16:23:23.074449 4583011840                  Options.enable_pipelined_write: 0
2022/12/18-16:23:23.074450 4583011840                  Options.unordered_write: 0
2022/12/18-16:23:23.074452 4583011840         Options.allow_concurrent_memtable_write: 1
2022/12/18-16:23:23.074453 4583011840      Options.enable_write_thread_adaptive_yield: 1
2022/12/18-16:23:23.074455 4583011840             Options.write_thread_max_yield_usec: 100
2022/12/18-16:23:23.074457 4583011840            Options.write_thread_slow_yield_usec: 3
2022/12/18-16:23:23.074458 4583011840                               Options.row_cache: None
2022/12/18-16:23:23.074460 4583011840                              Options.wal_filter: None
2022/12/18-16:23:23.074461 4583011840             Options.avoid_flush_during_recovery: 0
2022/12/18-16:23:23.074463 4583011840             Options.allow_ingest_behind: 0
2022/12/18-16:23:23.074465 4583011840             Options.preserve_deletes: 0
2022/12/18-16:23:23.074466 4583011840             Options.two_write_queues: 0
2022/12/18-16:23:23.074468 4583011840             Options.manual_wal_flush: 0
2022/12/18-16:23:23.074469 4583011840             Options.atomic_flush: 0
2022/12/18-16:23:23.074471 4583011840             Options.avoid_unnecessary_blocking_io: 0
2022/12/18-16:23:23.074472 4583011840                 Options.persist_stats_to_disk: 0
2022/12/18-16:23:23.074474 4583011840                 Options.write_dbid_to_manifest: 0
2022/12/18-16:23:23.074476 4583011840                 Options.log_readahead_size: 0
2022/12/18-16:23:23.074477 4583011840                 Options.file_checksum_gen_factory: Unknown
2022/12/18-16:23:23.074481 4583011840                 Options.best_efforts_recovery: 0
2022/12/18-16:23:23.074482 4583011840                Options.max_bgerror_resume_count: 2147483647
2022/12/18-16:23:23.074484 4583011840            Options.bgerror_resume_retry_interval: 1000000
2022/12/18-16:23:23.074486 4583011840             Options.allow_data_in_errors: 0
2022/12/18-16:23:23.074487 4583011840             Options.db_host_id: __hostname__
2022/12/18-16:23:23.074489 4583011840             Options.max_background_jobs: 2
2022/12/18-16:23:23.074491 4583011840             Options.max_background_compactions: -1
2022/12/18-16:23:23.074492 4583011840             Options.max_subcompactions: 1
2022/12/18-16:23:23.074494 4583011840             Options.avoid_flush_during_shutdown: 0
2022/12/18-16:23:23.074495 4583011840           Options.writable_file_max_buffer_size: 1048576
2022/12/18-16:23:23.074497 4583011840             Options.delayed_write_rate : 16777216
2022/12/18-16:23:23.074499 4583011840             Options.max_total_wal_size: 0
2022/12/18-16:23:23.074500 4583011840             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/18-16:23:23.074502 4583011840                   Options.stats_dump_period_sec: 600
2022/12/18-16:23:23.074504 4583011840                 Options.stats_persist_period_sec: 600
2022/12/18-16:23:23.074505 4583011840                 Options.stats_history_buffer_size: 1048576
2022/12/18-16:23:23.074507 4583011840                          Options.max_open_files: 200
2022/12/18-16:23:23.074508 4583011840                          Options.bytes_per_sync: 0
2022/12/18-16:23:23.074510 4583011840                      Options.wal_bytes_per_sync: 0
2022/12/18-16:23:23.074512 4583011840                   Options.strict_bytes_per_sync: 0
2022/12/18-16:23:23.074513 4583011840       Options.compaction_readahead_size: 0
2022/12/18-16:23:23.074515 4583011840                  Options.max_background_flushes: -1
2022/12/18-16:23:23.074516 4583011840 Compression algorithms supported:
2022/12/18-16:23:23.074543 4583011840 	kZSTD supported: 0
2022/12/18-16:23:23.074545 4583011840 	kZlibCompression supported: 0
2022/12/18-16:23:23.074546 4583011840 	kXpressCompression supported: 0
2022/12/18-16:23:23.074548 4583011840 	kSnappyCompression supported: 1
2022/12/18-16:23:23.074550 4583011840 	kZSTDNotFinalCompression supported: 0
2022/12/18-16:23:23.074552 4583011840 	kLZ4HCCompression supported: 0
2022/12/18-16:23:23.074553 4583011840 	kLZ4Compression supported: 0
2022/12/18-16:23:23.074555 4583011840 	kBZip2Compression supported: 0
2022/12/18-16:23:23.074557 4583011840 Fast CRC32 supported: Supported on x86
2022/12/18-16:23:23.076288 4583011840 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/12/18-16:23:23.077548 4583011840 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/12/18-16:23:23.077554 4583011840               Options.comparator: leveldb.BytewiseComparator
2022/12/18-16:23:23.077555 4583011840           Options.merge_operator: None
2022/12/18-16:23:23.077557 4583011840        Options.compaction_filter: None
2022/12/18-16:23:23.077559 4583011840        Options.compaction_filter_factory: None
2022/12/18-16:23:23.077560 4583011840  Options.sst_partitioner_factory: None
2022/12/18-16:23:23.077562 4583011840         Options.memtable_factory: SkipListFactory
2022/12/18-16:23:23.077564 4583011840            Options.table_factory: BlockBasedTable
2022/12/18-16:23:23.077594 4583011840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002879ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f48388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/18-16:23:23.077600 4583011840        Options.write_buffer_size: 67108864
2022/12/18-16:23:23.077602 4583011840  Options.max_write_buffer_number: 2
2022/12/18-16:23:23.077608 4583011840          Options.compression: Snappy
2022/12/18-16:23:23.077609 4583011840                  Options.bottommost_compression: Disabled
2022/12/18-16:23:23.077611 4583011840       Options.prefix_extractor: nullptr
2022/12/18-16:23:23.077613 4583011840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/18-16:23:23.077614 4583011840             Options.num_levels: 7
2022/12/18-16:23:23.077616 4583011840        Options.min_write_buffer_number_to_merge: 1
2022/12/18-16:23:23.077617 4583011840     Options.max_write_buffer_number_to_maintain: 0
2022/12/18-16:23:23.077619 4583011840     Options.max_write_buffer_size_to_maintain: 0
2022/12/18-16:23:23.077621 4583011840            Options.bottommost_compression_opts.window_bits: -14
2022/12/18-16:23:23.077622 4583011840                  Options.bottommost_compression_opts.level: 32767
2022/12/18-16:23:23.077624 4583011840               Options.bottommost_compression_opts.strategy: 0
2022/12/18-16:23:23.077626 4583011840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077627 4583011840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077629 4583011840         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077720 4583011840                  Options.bottommost_compression_opts.enabled: false
2022/12/18-16:23:23.077723 4583011840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077725 4583011840            Options.compression_opts.window_bits: -14
2022/12/18-16:23:23.077727 4583011840                  Options.compression_opts.level: 32767
2022/12/18-16:23:23.077728 4583011840               Options.compression_opts.strategy: 0
2022/12/18-16:23:23.077730 4583011840         Options.compression_opts.max_dict_bytes: 0
2022/12/18-16:23:23.077732 4583011840         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/18-16:23:23.077733 4583011840         Options.compression_opts.parallel_threads: 1
2022/12/18-16:23:23.077735 4583011840                  Options.compression_opts.enabled: false
2022/12/18-16:23:23.077737 4583011840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/18-16:23:23.077738 4583011840      Options.level0_file_num_compaction_trigger: 4
2022/12/18-16:23:23.077740 4583011840          Options.level0_slowdown_writes_trigger: 20
2022/12/18-16:23:23.077742 4583011840              Options.level0_stop_writes_trigger: 36
2022/12/18-16:23:23.077743 4583011840                   Options.target_file_size_base: 67108864
2022/12/18-16:23:23.077745 4583011840             Options.target_file_size_multiplier: 1
2022/12/18-16:23:23.077747 4583011840                Options.max_bytes_for_level_base: 268435456
2022/12/18-16:23:23.077748 4583011840 Options.level_compaction_dynamic_level_bytes: 0
2022/12/18-16:23:23.077750 4583011840          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/18-16:23:23.077752 4583011840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/18-16:23:23.077754 4583011840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/18-16:23:23.077756 4583011840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/18-16:23:23.077757 4583011840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/18-16:23:23.077759 4583011840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/18-16:23:23.077761 4583011840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/18-16:23:23.077762 4583011840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/18-16:23:23.077764 4583011840       Options.max_sequential_skip_in_iterations: 8
2022/12/18-16:23:23.077766 4583011840                    Options.max_compaction_bytes: 1677721600
2022/12/18-16:23:23.077767 4583011840                        Options.arena_block_size: 1048576
2022/12/18-16:23:23.077769 4583011840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/18-16:23:23.077771 4583011840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/18-16:23:23.077772 4583011840       Options.rate_limit_delay_max_milliseconds: 100
2022/12/18-16:23:23.077774 4583011840                Options.disable_auto_compactions: 0
2022/12/18-16:23:23.077776 4583011840                        Options.compaction_style: kCompactionStyleLevel
2022/12/18-16:23:23.077778 4583011840                          Options.compaction_pri: kMinOverlappingRatio
2022/12/18-16:23:23.077779 4583011840 Options.compaction_options_universal.size_ratio: 1
2022/12/18-16:23:23.077781 4583011840 Options.compaction_options_universal.min_merge_width: 2
2022/12/18-16:23:23.077783 4583011840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/18-16:23:23.077784 4583011840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/18-16:23:23.077786 4583011840 Options.compaction_options_universal.compression_size_percent: -1
2022/12/18-16:23:23.077788 4583011840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/18-16:23:23.077790 4583011840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/18-16:23:23.077792 4583011840 Options.compaction_options_fifo.allow_compaction: 0
2022/12/18-16:23:23.077794 4583011840                   Options.table_properties_collectors: 
2022/12/18-16:23:23.077888 4583011840                   Options.inplace_update_support: 0
2022/12/18-16:23:23.077891 4583011840                 Options.inplace_update_num_locks: 10000
2022/12/18-16:23:23.077893 4583011840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/18-16:23:23.077895 4583011840               Options.memtable_whole_key_filtering: 0
2022/12/18-16:23:23.077896 4583011840   Options.memtable_huge_page_size: 0
2022/12/18-16:23:23.077898 4583011840                           Options.bloom_locality: 0
2022/12/18-16:23:23.077900 4583011840                    Options.max_successive_merges: 0
2022/12/18-16:23:23.077901 4583011840                Options.optimize_filters_for_hits: 0
2022/12/18-16:23:23.077903 4583011840                Options.paranoid_file_checks: 0
2022/12/18-16:23:23.077904 4583011840                Options.force_consistency_checks: 1
2022/12/18-16:23:23.077906 4583011840                Options.report_bg_io_stats: 0
2022/12/18-16:23:23.077908 4583011840                               Options.ttl: 2592000
2022/12/18-16:23:23.077909 4583011840          Options.periodic_compaction_seconds: 0
2022/12/18-16:23:23.077911 4583011840                       Options.enable_blob_files: false
2022/12/18-16:23:23.077912 4583011840                           Options.min_blob_size: 0
2022/12/18-16:23:23.077914 4583011840                          Options.blob_file_size: 268435456
2022/12/18-16:23:23.077916 4583011840                   Options.blob_compression_type: NoCompression
2022/12/18-16:23:23.077917 4583011840          Options.enable_blob_garbage_collection: false
2022/12/18-16:23:23.077919 4583011840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/18-16:23:23.077921 4583011840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/18-16:23:23.077923 4583011840          Options.blob_compaction_readahead_size: 0
2022/12/18-16:23:23.082035 4583011840 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 306, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/18-16:23:23.082040 4583011840 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/12/18-16:23:23.082565 4583011840 [db/version_set.cc:4394] Creating manifest 17
2022/12/18-16:23:23.297074 4583011840 EVENT_LOG_v1 {"time_micros": 1671351803297061, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/18-16:23:23.297099 4583011840 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/12/18-16:23:23.378622 4583011840 EVENT_LOG_v1 {"time_micros": 1671351803378550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 58701, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57026, "index_size": 974, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9306, "raw_average_key_size": 60, "raw_value_size": 140159, "raw_average_value_size": 910, "num_data_blocks": 26, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d67c901e-91f5-436c-b480-17ea76138fb4", "db_session_id": "ZUBU3P3SU97LZR1UDXZS", "orig_file_number": 18}}
2022/12/18-16:23:23.379366 4583011840 [db/version_set.cc:4394] Creating manifest 19
2022/12/18-16:23:23.577429 4583011840 EVENT_LOG_v1 {"time_micros": 1671351803577418, "job": 1, "event": "recovery_finished"}
2022/12/18-16:23:23.747248 4583011840 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-16:23:23.747338 4583011840 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x7f9c3eb05170
2022/12/18-16:23:23.747478 123145555881984 (Original Log Time 2022/12/18-16:23:23.747459) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-16:23:23.747513 4583011840 DB pointer 0x7f9c42018c00
2022/12/18-16:23:23.748120 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:23:23.748133 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f48388#7768 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:33:23.752749 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:33:23.753464 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f48388#7768 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:43:23.756119 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:43:23.756638 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f48388#7768 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-16:53:23.761479 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-16:53:23.762444 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f48388#7768 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,85.63 KB,1.04524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:03:23.767029 123145556955136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/12/18-17:03:23.768619 123145556955136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 7 writes, 104 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 63 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      2/0   140.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001f48388#7768 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,100.50 KB,1.22684%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/18-17:04:57.868620 4583011840 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/12/18-17:04:57.869961 4583011840 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #23. Immutable memtables: 0.
2022/12/18-17:04:57.870105 123145556418560 (Original Log Time 2022/12/18-17:04:57.870071) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/18-17:04:57.870142 123145556418560 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 23
2022/12/18-17:04:57.870184 123145555881984 (Original Log Time 2022/12/18-17:04:57.870150) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:57.870194 123145556418560 EVENT_LOG_v1 {"time_micros": 1671354297870169, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 104, "num_deletes": 0, "total_data_size": 80651, "memory_usage": 83432, "flush_reason": "Manual Flush"}
2022/12/18-17:04:57.870203 123145556418560 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #24: started
2022/12/18-17:04:57.912683 123145556418560 EVENT_LOG_v1 {"time_micros": 1671354297912581, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 29781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28456, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4895, "raw_average_key_size": 61, "raw_value_size": 69180, "raw_average_value_size": 864, "num_data_blocks": 12, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671351838, "oldest_key_time": 1671351838, "file_creation_time": 1671354297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d67c901e-91f5-436c-b480-17ea76138fb4", "db_session_id": "ZUBU3P3SU97LZR1UDXZS", "orig_file_number": 24}}
2022/12/18-17:04:57.913771 123145556418560 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #24: 29781 bytes OK
2022/12/18-17:04:57.955559 123145556418560 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 85464 microseconds, and 2953 cpu microseconds.
2022/12/18-17:04:58.035257 123145556418560 (Original Log Time 2022/12/18-17:04:57.955582) [db/memtable_list.cc:471] [default] Level-0 commit table #24 started
2022/12/18-17:04:58.035264 123145556418560 (Original Log Time 2022/12/18-17:04:58.035071) [db/memtable_list.cc:675] [default] Level-0 commit table #24: memtable #1 done
2022/12/18-17:04:58.035268 123145556418560 (Original Log Time 2022/12/18-17:04:58.035121) EVENT_LOG_v1 {"time_micros": 1671354298035102, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/18-17:04:58.035272 123145556418560 (Original Log Time 2022/12/18-17:04:58.035162) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/18-17:04:58.035281 123145556418560 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 80007, prev total WAL file size 80007, number of live WAL files 2.
2022/12/18-17:04:58.035399 123145555881984 (Original Log Time 2022/12/18-17:04:58.035388) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/12/18-17:04:58.035473 4583011840 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/12/18-17:04:58.035485 4583011840 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/12/18-17:04:58.037065 123145556418560 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/18-17:04:58.037861 4583011840 [db/db_impl/db_impl.cc:685] Shutdown complete
